<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/layui.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/public.css">

  <link rel="stylesheet" type="text/css" href="./assets/css/mobileSelect.css">
  <script src="./assets/js/mobileSelect.js" type="text/javascript"></script>
  <script src="./assets/js/jq.js"></script>
  <title>扫描拍照</title>
  <style>
    #video {
      width: 100%;
    }

    .is-hidden {
      display: none;
    }

    .iconfont {
      font-size: 24px;
    }

    .btns {
      margin-bottom: 10px;
    }

    #btnScreenshot {
      font-size: 20px;
    }

    .video-screenshot {
      width: 90%;
      height: auto;
      margin: 0 auto;
      margin-bottom: .3em;
    }

    #screenshotsContainer {
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    #screenshotsContainer img {
      margin-top: 20px;
      border-radius: 10px;
    }

    @media screen and (max-width: 800px) {
      .layui-btn-lg {
        /*  height: 88px;
			    line-height: 88px;
			    padding: 0 25px;*/
        /*font-size: 32px;*/
      }
    }

    .cover_logo {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10000;
      display: none;
      color: #fff;

    }

    .cover_logo div {
      width: 100%;
      height: 100%;
      position: relative;

    }

    .cover_logo div div {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 30;
      background-color: #000;
      opacity: .8;
      /*font-size: 4rem;*/


    }

    .tcc {
      width: 40%;
      height: 40vh;
    }

    #tc {
      width: 40%;
      height: 2em;
      margin: 0 auto;
      margin-top: 40%;
      font-size: 1em;
    }

    #tc span {
      width: 40%;
      height: 2rem;
      line-height: 22rem;
      background-color: teal;
      padding: .5rem;
      border-radius: 8px;
    }

    #tc span:nth-child(1) {
      /*margin-right:2rem;*/
    }
  </style>

</head>

<body>
  <div class="btns">
    <!--  <button type="button" class="layui-btn layui-btn-lg"  id="btnScreenshot">
				    <i class="layui-icon">&#xe65d;</i>
				  </button> -->
  </div>
  <div class="video-screenshot">
    <video autoplay id="video"></video>
  </div>
  <div>
    <form action="">
      <div id="screenshotsContainer">
        <canvas id="canvas" class="is-hidden"></canvas>
      </div>
      <div class="layui-form-item layui-form-text">
        <!-- <label class="layui-form-label">描述：</label> -->
        <!-- <div class="layui-input-block"> -->
        <textarea placeholder="请描述一下" class="layui-textarea layui-textarea1" style="margin-top:.3em;"></textarea>
        <!-- </div> -->
      </div>
      <!-- <input type="text" id="leixing" readonly placeholder="请选择类型" /> -->
      <div id="leixing">请选择类型</div>


      <button id="shangchuan" type="button" class="layui-btn layui-btn-lg"><i class="layui-icon"></i>上传照片</button>



    </form>
  </div>
  <div class="cover_logo">
    <div>
      <div></div>
      <div class="tcc">
        <div style="text-align:center;font-size:1.5rem;padding-top:2rem;">确定删除？</div>
        <div id="tc">
          <span class="sure">确定</span>
          <span class="cancel">取消</span>
        </div>
      </div>
    </div>
  </div>

  <script>
    var photoLength = 6;
    var leixingData = [{
        id: '1',
        value: '村容村貌管理',
        childs: [{
            id: '1',
            value: '乱搭乱建“蜘蛛网”'
          },
          {
            id: '2',
            value: '废旧房屋残垣断壁',

          },
          {
            id: '3',
            value: '基础设施',

          },
          {
            id: '4',
            value: '绿化情况',

          },
          {
            id: '5',
            value: '乱涂乱画“野广告”',

          },
          {
            id: '6',
            value: '农业废弃物',

          },
          {
            id: '7',
            value: '“四大堆”',

          },
          {
            id: '8',
            value: '家禽家畜',

          }
        ],

      },
      {
        id: '2',
        value: '厕所改造',
        childs: [{
          id: '1',
          value: '户厕建设改造'
        }]
      },
      {
        id: '3',
        value: '垃圾治理',
        childs: [{
            id: '1',
            value: '村内及村庄周边',

          },
          {
            id: '2',
            value: '环卫设施',

          }
        ]
      },
      {
        id: '4',
        value: '污水治理',
        childs: [{
            id: '1',
            value: '污水净化及排放'
          },
          {
            id: '2',
            value: '污水处理设施'
          }
        ]
      },

    ];
    window.onload = async function () {
      if (
        !"mediaDevices" in navigator ||
        !"getUserMedia" in navigator.mediaDevices
      ) {
        document.write('当前浏览器不支持Camera API，请更新浏览器。')
        return;
      }

      const video = document.querySelector("#video");
      const canvas = document.querySelector("#canvas");
      const screenshotsContainer = document.querySelector("#screenshotsContainer");
      let videoStream = null
      let useFrontCamera = false; // 前置摄像头
      const constraints = {
        video: {
          width: {
            min: 1280,
            ideal: 1920,
            max: 2560,
          },
          height: {
            min: 720,
            ideal: 1080,
            max: 1440,
          }
        },
      };

      // 截图
      // btnScreenshot.addEventListener("click", function () {
      video.addEventListener("click", function () {

        var parentDom = $('#screenshotsContainer').find("img");
        var i = parentDom.length;

        if (photoLength > i) {
          alert("拍照成功，下滑看看效果吧")
          console.log(i)
          let img = document.getElementById('screenshot');
          if (!img) {
            img = document.createElement("img");
            img.className = 'screenshot';
            img.style.width = '100%';
            // var closes = document.createElement("span");
            // closes.id = 'close'+i;
            // closes.class = 'closethis'
          }
          canvas.width = video.videoWidth;
          canvas.height = video.videoHeight;
          canvas.getContext("2d").drawImage(video, 0, 0);
          img.src = canvas.toDataURL("image/png");
          screenshotsContainer.prepend(img);
        } else {
          alert("最多拍6张");

        }
        // return i;
      });
      $('#screenshotsContainer').on('click', 'img', function () {
        $(".cover_logo").show();
        var b = $(this)
        console.log(b.attr("src"))
        $(".cover_logo").on('click', '.sure', function () {
          b.remove();
          $(".cover_logo").hide();

        })
        $(".cover_logo").on('click', '.cancel', function () {

          $(".cover_logo").hide();

        })

      });
      $("#shangchuan").click(function () {

        var img_a = $("#screenshotsContainer").find("img");
        for (let i = 0; i < img_a.length; i++) {
          console.log(img_a[i].src)
        }

        if (img_a.length > 0) {
          alert("上传成功");
          $("#screenshotsContainer").find("img").remove();
          $(".layui-textarea1").val("");
          $("#leixing").html("请选择类型")
        } else {
          alert("请拍几张照片吧")
        }
      })

      async function init() {
        // stopVideoStream();
        constraints.video.facingMode = useFrontCamera ? "user" : "environment";
        try {
          videoStream = await navigator.mediaDevices.getUserMedia(constraints);
          video.srcObject = videoStream;
        } catch (error) {
          console.log(error)
        }
      }
      init();
    }
    var leixing = new MobileSelect({
      trigger: '#leixing',
      title: '选择类型',
      wheels: [{
        data: leixingData
      }],
      transitionEnd: function (indexArr, data) {
        console.log(data);
      },
      callback: function (indexArr, data) {
        console.log(data);
      }
    });
  </script>
</body>

</html>